# https://ghostty.zerebos.com

# command = /home/linuxbrew/.linuxbrew/bin/zsh
# shell-integration = zsh
shell-integration-features = cursor,sudo,title
clipboard-read = allow
clipboard-write = allow
# copy-on-select = clipboard
window-theme = dark
theme = Monokai Pro
background = #2d2a2e
foreground = #fcfcfa
selection-background = #5b595c
selection-foreground = #fcfcfa
cursor-color = #c1c0c0
cursor-text = #c1c0c0
palette = 0=#2d2a2e
palette = 1=#ff6188
palette = 2=#a9dc76
palette = 3=#ffd866
palette = 4=#fc9867
palette = 5=#ab9df2
palette = 6=#78dce8
palette = 7=#fcfcfa
palette = 8=#727072
palette = 9=#ff6188
palette = 10=#a9dc76
palette = 11=#ffd866
palette = 12=#fc9867
palette = 13=#ab9df2
palette = 14=#78dce8
palette = 15=#fcfcfa
font-size = 12
font-family = Hack
