source = ~/.config/hypr/apps/1password.conf
source = ~/.config/hypr/apps/browser.conf
source = ~/.config/hypr/apps/ghostty.conf
source = ~/.config/hypr/apps/steam.conf
source = ~/.config/hypr/apps/system.conf
source = ~/.config/hypr/apps/walker.conf
