exec-once = [workspace 1 silent] ghostty -e tmux
exec-once = [workspace 1 silent] firefox
exec-once = [workspace 2 silent] steam
exec-once = [workspace 3 silent] telegram-desktop
exec-once = uwsm app -- walker --gapplication-service
