# Force all apps to use Wayland
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_STYLE_OVERRIDE,kvantum
env = SDL_VIDEODRIVER,wayland
env = MOZ_ENABLE_WAYLAND,1
# This will mess up 1password as it will not show pop ups for authentication IF 1password uses rich authentication pop ups
# https://discourse.nixos.org/t/1password-git-commit-signing-broken-after-update-to-24-11/56808
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = OZONE_PLATFORM,wayland

# Cursor size
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# unscale XWayland
xwayland {
    force_zero_scaling = true
}

