source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/inputs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/windows.conf
