{
    "gtk-layer-shell": true,
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "mode": "dock",

    "modules-left": [
        "custom/left",
        "hyprland/workspaces",
        "custom/right",
        "custom/paddw",
        "hyprland/window",
    ],

    "modules-center": ["clock"],
    "modules-right": [
        "group/tray-expander",
        "idle_inhibitor",
        "systemd-failed-units",
        "bluetooth",
        "network",
        "pulseaudio",
        "cpu",
        "memory",
        "temperature",
        "custom/power-menu",
    ],
    "custom/left": {
        "format": "",
        "tooltip": false,
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
        },
    },
    "custom/right": {
        "format": "",
        "tooltip": false,
    },
    "custom/paddw": {
        "format": " ",
        "tooltip": false,
    },
    "hyprland/window": {
        "swap-icon-label": false,
        "format": "{}",
        "tooltip": false,
        "min-length": 5,
        "rewrite": {
            "": "<span foreground='#89b4fa'> </span> Hyprland",
            "~": "  Terminal",
            "zsh": "  Terminal",
            "tmux(.*)": "<span foreground='#a6e3a1'> </span> Tmux",
            "(.*)Mozilla Firefox": "<span foreground='#f38ba8'>󰈹 </span> Firefox",
            "(.*) — Mozilla Firefox": "<span foreground='#f38ba8'>󰈹 </span> $1",
            "nvim": "<span foreground='#a6e3a1'> </span> Neovim",
            "nvim (.*)": "<span foreground='#a6e3a1'> </span> $1",
        },
    },

    "clock": {
        "timezone": "Europe/Helsinki",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%H:%M}",
        "format-alt": "{:%Y-%m-%d}",
        "min-length": 6,
        "max-lenght": 6,
    },

    "network": {
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "󰀂",
        "format-disconnected": "󰖪",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "nospacing": 1,
    },

    "cpu": {
        "format": "󰍛 {usage}%",
        "tooltip": false,
        "interval": 5,
        "min-length": 6,
        "max-length": 6,
        "on-click": "ghostty -e btop",
    },

    "memory": {
        "states": {
            "warning": 75,
            "critical": 90,
        },
        "format": "󰘚 {percentage}%",
        "format-critical": "󰀦 {percentage}%",
        "tooltip": false,
        "interval": 5,
        "min-length": 7,
        "max-length": 7,
    },

    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp13_input",
        "critical-threshold": 95,
        "format": "{temperatureC}°C ",
    },

    "bluetooth": {
        "format": "",
        "format-disabled": "󰂲",
        "format-connected": "",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "blueberry",
    },

    "systemd-failed-units": {
        "hide-on-ok": false,
        "format": "✗ {nr_failed}",
        "format-ok": "✓",
        "system": true,
        "user": true,
    },
    "pulseaudio": {
        "format": "󰋋 {volume}%",
        "format-muted": "󰝟 {volume}%",
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "tooltip-format": "Playing at {volume}%",
        "on-click-right": "swayosd-client --output-volume mute-toggle",
    },
    "custom/power-menu": {
        "format": "󰐥",
        "tooltip-format": "Power menu",
        "on-click": "~/.config/waybar/power-menu.sh",
    },
    "group/tray-expander": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 600,
            "children-class": "tray-group-item",
        },
        "modules": ["custom/expand-icon", "tray"],
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": "",
        },
    },
    "custom/expand-icon": {
        "format": " ",
        "tooltip": false,
    },
    "tray": {
        "icon-size": 12,
        "spacing": 12,
    },
}
